/*Desktop View*/

body {
    background: #2a4858;
}

.header {
    display: flex;
    background: #2a4858;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    height: 120px;
}

.nav-options li a {
    text-transform: uppercase;
}

.logo-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 110px;
    display: flex;
}

.logo img {
    width: 100%;
    align-items: center;
}

.nav-options {
    padding-left: 25px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 50px;
    list-style-type: none;
}

.mobile-option {
    display: none;
}

.option :hover {
    color: white;
}

.mobile-menu {
    display: none;
}

@media (max-width: 648px) {
    /*Mobile View */
    .header {
        padding: 0px 10px;
    }
    .logo {
        width: 100px;
    }
    .nav-options {
        display: flex;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 120px;
        left: -100%;
        opacity: 0;
        transition: all 0.5s ease;
        flex-direction: column;
        list-style-type: none;
        grid-gap: 0px;
    }
    .nav-options.active {
        background: #2a4858;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
        align-content: center;
        padding-left: 0px;
    }
    .menu-icon {
        width: 45px;
        height: 45px;
    }
    .option {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 10vw;
        padding: 30px 0px;
    }
}

.mobile-menu {
    display: block;
}